<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzb-Wl-8ge">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tDG-WR-3Cv">
            <objects>
                <viewController id="dzb-Wl-8ge" customClass="MainViewController" customModule="SmogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bek-1i-QRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="om6-DK-lGW">
                                <rect key="frame" x="16" y="20" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nuQ-Xw-Duy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-9F-aFe">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-9O-azV">
                                <rect key="frame" x="8" y="108" width="359" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="zck-8V-c9s" customClass="StationCollectionViewLayout" customModule="SmogApp" customModuleProvider="target">
                                    <size key="itemSize" width="338" height="491"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stationCell" id="7Z9-Cb-zs8" customClass="StationCollectionViewCell" customModule="SmogApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="-7.5" width="338" height="491"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="491"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-In-iOt">
                                                    <rect key="frame" x="10" y="10" width="318" height="471"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-lt-ssG">
                                                            <rect key="frame" x="28" y="330" width="262" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-bl-TSV">
                                                            <rect key="frame" x="28" y="28" width="262" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="82" id="3X4-ZC-4LL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vUr-lt-ssG" firstAttribute="leading" secondItem="4hg-In-iOt" secondAttribute="leadingMargin" constant="20" id="1p3-D2-zHE"/>
                                                        <constraint firstItem="0FR-bl-TSV" firstAttribute="centerX" secondItem="4hg-In-iOt" secondAttribute="centerX" id="8cd-3L-LaD"/>
                                                        <constraint firstItem="0FR-bl-TSV" firstAttribute="leading" secondItem="4hg-In-iOt" secondAttribute="leadingMargin" constant="20" id="BCQ-8u-tjN"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vUr-lt-ssG" secondAttribute="trailing" constant="20" id="FDm-zb-5PI"/>
                                                        <constraint firstItem="vUr-lt-ssG" firstAttribute="centerX" secondItem="4hg-In-iOt" secondAttribute="centerX" id="W6F-eM-4ob"/>
                                                        <constraint firstItem="0FR-bl-TSV" firstAttribute="top" secondItem="4hg-In-iOt" secondAttribute="topMargin" constant="20" id="XPo-ws-e6j"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0FR-bl-TSV" secondAttribute="trailing" constant="20" id="bck-Xw-z5D"/>
                                                        <constraint firstItem="vUr-lt-ssG" firstAttribute="centerY" secondItem="4hg-In-iOt" secondAttribute="centerY" constant="107.75" id="kZ8-AL-9i6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4hg-In-iOt" firstAttribute="leading" secondItem="7Z9-Cb-zs8" secondAttribute="leading" constant="10" id="72x-20-YEs"/>
                                            <constraint firstAttribute="bottom" secondItem="4hg-In-iOt" secondAttribute="bottom" constant="10" id="THo-Hw-dCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4hg-In-iOt" secondAttribute="trailing" constant="10" id="bsE-p8-vqv"/>
                                            <constraint firstItem="4hg-In-iOt" firstAttribute="top" secondItem="7Z9-Cb-zs8" secondAttribute="top" constant="10" id="jfw-GE-UWo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="airIndexLabel" destination="vUr-lt-ssG" id="vAg-5h-dVR"/>
                                            <outlet property="backgroundMaskView" destination="4hg-In-iOt" id="DhG-63-XdQ"/>
                                            <outlet property="stationNameLabel" destination="0FR-bl-TSV" id="bEW-Dg-aZ4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dzb-Wl-8ge" id="5ij-GM-xeh"/>
                                    <outlet property="delegate" destination="dzb-Wl-8ge" id="gzg-qk-ic1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-QO-FA7">
                                <rect key="frame" x="16" y="614" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2LM-Qu-bh4"/>
                                    <constraint firstAttribute="width" constant="45" id="7bI-UQ-uhu"/>
                                </constraints>
                                <state key="normal" image="navigation"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-a1-sJc">
                                <rect key="frame" x="168" y="584" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0w-sW-4Da">
                                <rect key="frame" x="266" y="70" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="OLo-Uq-a3f"/>
                                    <constraint firstAttribute="height" constant="30" id="mUR-I1-Uge"/>
                                </constraints>
                                <state key="normal" title="Zmień miasto"/>
                                <connections>
                                    <segue destination="sVg-Yr-CbB" kind="show" id="uRo-Bt-ciL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMj-a1-sJc" firstAttribute="centerX" secondItem="bek-1i-QRk" secondAttribute="centerX" id="10k-Vy-Zut"/>
                            <constraint firstItem="8D2-Nm-zAM" firstAttribute="bottom" secondItem="Tg9-QO-FA7" secondAttribute="bottom" constant="8" id="8TT-Ae-YG2"/>
                            <constraint firstItem="IMj-a1-sJc" firstAttribute="top" secondItem="eqb-9O-azV" secondAttribute="bottom" id="CaB-38-s29"/>
                            <constraint firstItem="Tg9-QO-FA7" firstAttribute="top" secondItem="eqb-9O-azV" secondAttribute="bottom" constant="30" id="FPO-oa-5w5"/>
                            <constraint firstItem="8D2-Nm-zAM" firstAttribute="trailing" secondItem="H0w-sW-4Da" secondAttribute="trailing" constant="16" id="FZ9-Ou-co0"/>
                            <constraint firstItem="eqb-9O-azV" firstAttribute="top" secondItem="om6-DK-lGW" secondAttribute="bottom" constant="8" id="HVD-KD-OBn"/>
                            <constraint firstItem="eqb-9O-azV" firstAttribute="top" secondItem="H0w-sW-4Da" secondAttribute="bottom" constant="8" id="ZNJ-oi-niO"/>
                            <constraint firstItem="Tg9-QO-FA7" firstAttribute="leading" secondItem="8D2-Nm-zAM" secondAttribute="leading" constant="16" id="he7-YO-06r"/>
                            <constraint firstItem="om6-DK-lGW" firstAttribute="leading" secondItem="8D2-Nm-zAM" secondAttribute="leading" constant="16" id="oJP-7i-yBv"/>
                            <constraint firstItem="8D2-Nm-zAM" firstAttribute="trailing" secondItem="eqb-9O-azV" secondAttribute="trailing" constant="8" id="oxC-2J-V86"/>
                            <constraint firstItem="om6-DK-lGW" firstAttribute="top" secondItem="8D2-Nm-zAM" secondAttribute="top" id="s3f-Ay-vEJ"/>
                            <constraint firstItem="2c8-9F-aFe" firstAttribute="centerX" secondItem="bek-1i-QRk" secondAttribute="centerX" id="vbn-70-DXS"/>
                            <constraint firstItem="8D2-Nm-zAM" firstAttribute="trailing" secondItem="om6-DK-lGW" secondAttribute="trailing" constant="16" id="xs9-Gm-oQA"/>
                            <constraint firstItem="2c8-9F-aFe" firstAttribute="centerY" secondItem="bek-1i-QRk" secondAttribute="centerY" id="ymc-BA-PPd"/>
                            <constraint firstItem="eqb-9O-azV" firstAttribute="leading" secondItem="8D2-Nm-zAM" secondAttribute="leading" constant="8" id="zqp-8i-BC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8D2-Nm-zAM"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="om6-DK-lGW" id="dWM-Ew-gdJ"/>
                        <outlet property="collectionView" destination="eqb-9O-azV" id="x37-8K-WZZ"/>
                        <outlet property="collectionViewLayout" destination="zck-8V-c9s" id="tfV-Wm-OUd"/>
                        <outlet property="indicatorView" destination="2c8-9F-aFe" id="oDv-co-kZP"/>
                        <outlet property="pageControl" destination="IMj-a1-sJc" id="nby-X0-LkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13A-4D-drJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="155.17241379310346"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="Ds9-pC-KoR">
            <objects>
                <viewController id="sVg-Yr-CbB" customClass="CitiesListViewController" customModule="SmogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLW-w6-bSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-LV-5sd">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="hcI-BC-uZA" detailTextLabel="mK7-pk-IhE" style="IBUITableViewCellStyleValue1" id="fDs-Iw-8ON">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDs-Iw-8ON" id="BOE-cm-1pw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcI-BC-uZA">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mK7-pk-IhE">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-hs-PkE">
                                <rect key="frame" x="329" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CBe-nC-XI1"/>
                                    <constraint firstAttribute="height" constant="30" id="Xlh-Be-pSd"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="sVg-Yr-CbB" eventType="touchUpInside" id="r4B-5e-L51"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz miasto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F4-1R-scN">
                                <rect key="frame" x="128" y="29" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swQ-LV-5sd" firstAttribute="bottom" secondItem="xO5-W7-TTo" secondAttribute="bottom" id="3uY-gc-HbH"/>
                            <constraint firstItem="5F4-1R-scN" firstAttribute="top" secondItem="xO5-W7-TTo" secondAttribute="top" constant="9" id="TUo-el-Qcn"/>
                            <constraint firstItem="swQ-LV-5sd" firstAttribute="leading" secondItem="xO5-W7-TTo" secondAttribute="leading" id="e6B-YO-ONz"/>
                            <constraint firstItem="swQ-LV-5sd" firstAttribute="trailing" secondItem="xO5-W7-TTo" secondAttribute="trailing" id="epC-V2-PCe"/>
                            <constraint firstItem="5F4-1R-scN" firstAttribute="centerX" secondItem="CLW-w6-bSR" secondAttribute="centerX" id="hf7-of-WR1"/>
                            <constraint firstItem="swQ-LV-5sd" firstAttribute="top" secondItem="d2X-hs-PkE" secondAttribute="bottom" constant="8" id="m8m-0d-Glt"/>
                            <constraint firstItem="d2X-hs-PkE" firstAttribute="top" secondItem="xO5-W7-TTo" secondAttribute="top" constant="4" id="sBF-Qg-BGh"/>
                            <constraint firstItem="xO5-W7-TTo" firstAttribute="trailing" secondItem="d2X-hs-PkE" secondAttribute="trailing" constant="16" id="uph-k2-HQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xO5-W7-TTo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="swQ-LV-5sd" id="V7P-mC-aVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUh-8Z-lZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="navigation" width="32" height="32"/>
    </resources>
</document>
